{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": null,
  "buildCommand": "bun run build",
  "rewrites": [
    {
      "source": "/__l5e/assets-v1/:path*",
      "destination": "https://orbit-anime-hub.lovable.app/__l5e/assets-v1/:path*"
    }
  ]
}